{
  "name": "hoja-de-vida",
  "version": "1.0.0",
  "description": "Proyecto para hoja de vida",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanRiAT/Hoja-de-Vida.git"
  },
  "author": "Juan Ricardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanRiAT/Hoja-de-Vida/issues"
  },
  "homepage": "https://github.com/JuanRiAT/Hoja-de-Vida#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
